<?xml version="1.0"?>
<!DOCTYPE project>

<project name="Unet2Stack" default="all" basedir=".">

  <description>UNET II Protocol Stack (Host)</description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="lib" location="lib"/>
  
  <path id="project.classpath">
    <!--pathelement location="${build}/jni"/-->
    <!--pathelement location="${build}/modem.jar"/-->
    <fileset dir="${lib}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="all" depends="jar"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}" includeAntRuntime="false" debug="true">
      <compilerarg value="-Xlint:unchecked"/>
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <delete file="${build}/linkTuner.jar"/>
    <tstamp>
      <format property="timestamp" pattern="d-MM-yyyy_HH:mm:ss" />
    </tstamp>
    <manifest file="MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Built-Timestamp" value="${timestamp}"/>
    </manifest>
    <jar destfile="${build}/linkTuner.jar" basedir="${build}" includes="**/*.class" manifest="MANIFEST.MF"/>
    <delete file="MANIFEST.MF"/>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <!--delete dir="${doc}"/-->
  </target>

 
</project>
