# handlers
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# default log level
.level=WARNING

# --- ConsoleHandler ---
# Override of global logging level
java.util.logging.ConsoleHandler.level=OFF
java.util.logging.ConsoleHandler.formatter=org.arl.modem.LogFormatter

# --- FileHandler ---
# Override of global logging level
java.util.logging.FileHandler.level=FINE
java.util.logging.FileHandler.pattern=logs/log-%g.txt
java.util.logging.FileHandler.limit=0
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.append=false
java.util.logging.FileHandler.formatter=org.arl.modem.LogFormatter

# --- our loggers ---
org.arl.modem.level=WARNING
org.arl.modem.link.level=WARNING
org.arl.modem.phy.level=WARNING
org.arl.modem.sim.level=WARNING
org.arl.modem.net.level=WARNING
org.arl.modem.linktuner.level=FINE


